@import 'variable.less';


table {
    .optional-metadata {
        min-width: 300px;
    }
}

.data-table {
    /* JS shows table when it's ready. */
    //display: none;
    //overflow: scroll;
}
.dataTables_wrapper {
    .dataTables_filter {
        input {
            border-radius: 0;
        }
    }
    .pagination > li:first-child > a,
    .pagination > li:first-child > span {
        border-radius: 0;
    }
    .pagination > li > a,
    .pagination > li > span {
        border-color: @color-gray-light;
    }
    .pagination > .active > a,
    .pagination > .active > a:focus,
    .pagination > .active > a:hover,
    .pagination > .active > span,
    .pagination > .active > span:focus,
    .pagination > .active > span:hover {
        background-color: @color-gray-light;
        border-color: @color-gray-light;
        color: @color-black-almost;
    }
    .pagination > li > a,
    .pagination > li > span {
        color: @color-black-almost;
    }
    .pagination > li:last-child > a,
    .pagination > li:last-child > span {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}