@import 'variable.less';

.page {
  margin-top: 40px;
  h1 {
    border-bottom: 1px solid @color-gray;
    padding-bottom: 5px;
  }
}

#index-page {
  margin-top: 30px;
  button {
    background-color: @color-gray-very-light;
  }
  #intoduction {
    line-height: 1.8em;
    margin-bottom: 30px;
    p {
      font-family: @font-family-accent;
      font-weight: 300;
      font-size: 18px;
      border-top: 1px solid @color-gray;
      margin-top: 15px;
      padding-top: 20px;
    }
  }
  #filters {
    button {
      &.bd2k-lincs-dcic-coursera ,
      &.lincs,
      &.biogps {
        color: white;
      }
      &.bd2k-lincs-dcic-coursera {
        background-color: @color-purple;
      }
      &.lincs {
        background-color: @color-lincs-teal;
      }
      &.biogps {
        background-color: @color-palette-red;
      }
    }
  }
  #isotope {
    margin-top: 10px;
    .tag-box {
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.26);
      background-color: @color-gray-very-light;
      padding: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      p {
        font-family: @font-family-accent;
        font-weight: 300;
        font-size: 14px;
        margin: 0;
      }
      .tag-name {
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 5px;
      }
      .report-link,
      .signature-count span {
        font-family: @font-family-accent;
        font-size: 16px;
        font-weight: bold;
      }
      .description {
        max-width: 400px;
      }
      &.bd2k-lincs-dcic-coursera,
      &.lincs,
      &.biogps{
        color: white;
        h5 {
          color: white;
        }
        a {
          /* Light blue, lighter than @color-palette-baby-blue. */
          color: #a7e2fd;
          &:hover {
            color: @color-palette-baby-blue;
          }
        }
      }
      &.bd2k-lincs-dcic-coursera {
        background-color: @color-purple;
      }
      &.lincs {
        background-color: @color-lincs-teal;
      }
      &.biogps {
        background-color: @color-palette-red;
      }
    }
  }
}

#index-page-admin {
  ul {
    ul {
      margin-bottom: 20px;
    }
  }
}

#statistics-page {
  #platforms-bar-chart {
    height: 1000px;
  }
  table {
    font-family: @font-family-accent;
    font-size: 16px;
    font-weight: 200;
  }
}

#report-page {
  h2 {
    border-bottom: 1px solid @color-gray-light;
    font-weight: 400;
  }
  .notification {
    color: @color-palette-red;
    font-size: 14px;
    font-weight: bold;
  }
  iframe,
  #pca-container {
    border: 1px solid @color-gray-light;
  }
  .description {
    font-family: @font-family-accent;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 10px;
  }
  #gene-signatures-table {
    .download-link {
      margin-bottom: 20px;
    }
  }
  iframe {
    height: 800px;
    width: 100%;
  }
  .section {
    margin-bottom: 30px;
  }
}

#tag-page,
#tags-all-page,
#report-page,
#reports-all-page {
  .note {
    font-size: 12px;
    font-weight: normal;
    margin-left: 15px;
  }
}

#tag-page {
  table {
    margin-top: 30px;
    th {
      border-bottom: 2px solid @color-gray-light;
      text-align: left;
    }
    td {
      vertical-align: middle !important;
    }
    .optional-metadata-content {
      background-color: @color-gray-very-light;
      padding: 10px;
      table {
        width: 100%;
        td:first-child {
          font-weight: bold !important;
          padding-right: 10px;
          width: 30%;
        }
      }
    }
  }
}