/* Dimensions
 * ------------------------------------------------------------------------ */

@dim-footer-height: 200px;
@dim-page-width: 1000px;

/* Colors
 * ------------------------------------------------------------------------ */
@color-navy: #17406B;
@color-navy-dark: #103359;
@color-baby-blue: #90caf9;
@color-red: #F15A5A;
@color-green: #7FB800;
@color-green-medium: #6d9f00;
@color-yellow: #fff169;
@color-yellow-warning: #ffb400;

@color-gray: #aaaaaa;
@color-gray-very-light: #f9f9f9;
@color-gray-light: #eeeeee;
@color-black-almost: #444;

/* Links */
@color-blue: #1689E5;
@color-blue-dark: #006eb3;
@color-blue-medium: #126db6;

@color-page-ribbon: @color-gray-very-light;

/* Fonts
 * ------------------------------------------------------------------------ */
@font-family-base: arial, sans-serif;
@font-family-accent: 'Roboto', arial, sans-serif;
@font-family-mono: 'Consolas', courier, monospace;

/* Misc.
 * ------------------------------------------------------------------------ */
@background-transition: background-color 200ms linear;
